#version: 0.2
a t
n d</w>
a nd</w>
s t
l o
lo c</w>
st at
stat e</w>
a r
g m
ar gm
l a
s 0</w>
argm a
argma x</w>
o n</w>
i on</w>
at ion</w>
i t
m b
mb d
mbd a</w>
la mbda</w>
e x
l e
c o
it y</w>
u l
ul ation</w>
p ulation</w>
p o
po pulation</w>
v e
ve r</w>
r i
ri ver</w>
v ation</w>
le vation</w>
e levation</w>
u n
t o</w>
t _
t_ to</w>
n ex
nex t_to</w>
c ity</w>
un t</w>
co unt</w>
i n</w>
p la
pla c
plac e</w>
argm in</w>
z e</w>
st s</w>
s i
si ze</w>
i sts</w>
ex ists</w>
p it
pit a
pita l</w>
co 0</w>
c a
ca pital</w>
le n</w>
r 0</w>
c 0</w>
o r</w>
m a
ma j
maj or</w>
s ity</w>
n sity</w>
e nsity</w>
d ensity</w>
e a</w>
ar ea</w>
n a
na m
nam e
name d</w>
n 0</w>
t h
th e</w>
un t
unt a
unta in</w>
o untain</w>
m ountain</w>
o t</w>
n ot</w>
m 0</w>
u m</w>
s um</w>
