#version: 0.2
t h
th e</w>
w h
a t</w>
wh at</w>
t a
ta t
tat e</w>
s tate</w>
s t</w>
i s</w>
s 0</w>
e st</w>
e r</w>
i n</w>
i t
p o
o f</w>
a r
m a
i v
it i</w>
c h</w>
wh i
whi ch</w>
r iv
riv er</w>
u l</w>
po p
pop ul</w>
c iti</w>
r d
rd er</w>
o rder</w>
h a
b order</w>
o w</w>
i g
g est</w>
h ow</w>
h ig
o u
ar e</w>
c o
th r
thr ou
throu g
throug h</w>
po i
poi n
poin t</w>
o st</w>
m ost</w>
l o
hig h
high est</w>
ha s</w>
co 0</w>
n i</w>
ma ni</w>
i t</w>
p it</w>
c a
ca pit</w>
u n</w>
r un</w>
r 0</w>
l ar
lar gest</w>
w it
wit h</w>
e n
th at</w>
s ma
sma l
smal l
small est</w>
c 0</w>
o r</w>
ma j
maj or</w>
lo n
e r
v e</w>
ha ve</w>
o e</w>
d en
w est</w>
s iti</w>
p l</w>
p e
pe o
peo pl</w>
er e</w>
den siti</w>
d oe</w>
lon gest</w>
lo west</w>
iv e</w>
e a</w>
ar ea</w>
l ive</w>
wh ere</w>
l e
ta in</w>
t h</w>
n tain</w>
n 0</w>
l l</w>
l en
len g
leng th</w>
ig gest</w>
b iggest</w>
lon g</w>
le v</w>
hig h</w>
e lev</w>
a ll</w>
v er
th ere</w>
ou ntain</w>
m ountain</w>
m e</w>
a ver
t r
tr aver
traver s</w>
o t</w>
n ot</w>
m b
a n</w>
u mb
umb er</w>
n umber</w>
m 0</w>
l ow</w>
f low</w>
d o</w>
u r
ur b
urb an</w>
th an</w>
t er</w>
n a
na me</w>
m e
me ter</w>
le a
lea st</w>
i g</w>
g ive</w>
e a
co ntain</w>
b ig</w>
